# Insurance_calculator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
black_list_app/: Dockerfile  build.gradle
black_list_app/src/main/java/lv/javaguru/black_list/: BlackListApp.java
black_list_app/src/main/java/lv/javaguru/black_list/dto/: CheckPersonInBlackListRequest.java  CheckPersonInBlackListResponse.java  CoreResponse.java
black_list_app/src/main/java/lv/javaguru/black_list/rest/: CheckPersonBlackListController.java
black_list_app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback.xml
black_list_app/src/main/resources/db/changelog/: changelog-master.xml
black_list_app/src/main/resources/db/changelog/changes/: changelog-1.xml
black_list_app/src/test/java/lv/javaguru/black_list/rest/: CheckPersonBlackListControllerTest.java  CheckPersonRequestTestCases.java
black_list_app/src/test/resources/: application.properties  data.sql  schema.sql
black_list_app/src/test/resources/rest/emptyFirstNameRequest/: request.json  response.json
black_list_app/src/test/resources/rest/emptyLastNameRequest/: request.json  response.json
black_list_app/src/test/resources/rest/emptyPersonalCodeRequest/: request.json  response.json
black_list_app/src/test/resources/rest/nullFirstNameRequest/: request.json
black_list_app/src/test/resources/rest/nullLastNameRequest/: request.json
black_list_app/src/test/resources/rest/nullPersonalCodeRequest/: request.json
black_list_app/src/test/resources/rest/personNotPresentInList/: request.json  response.json
black_list_app/src/test/resources/rest/personPresentInList/: request.json  response.json
doc_generator_app/: Dockerfile  build.gradle
doc_generator_app/src/main/java/lv/javaguru/generator/core/: GeneratorApp.java
doc_generator_app/src/main/resources/: application.properties  logback.xml
file_storage_app/: Dockerfile  build.gradle
file_storage_app/src/main/java/lv/javaguru/travel/insurance/: InsuranceApplication.java
file_storage_app/src/main/resources/: application.properties
insurance_calculator_app/: Dockerfile  build.gradle
insurance_calculator_app/agreements_info_files_xml/: 276772.xml  276777.xml  276780.xml  276781.xml  276782.xml  276783.xml  276784.xml  276785.xml  276786.xml  279827.xml
insurance_calculator_app/doc/: DescriptionOfTripCancellationRiskFormula.txt  adding_tasks.txt  code_review_step_100.txt  code_review_step_120.txt  code_review_step_140.txt  planRealisationCalculationPremiumForCancellationRisk.txt  planRealisationCalculationPremiumForMedicalRisk.txt  planReceiveAllInformationOfPolicyByUniqueIndentifier.txt  planSaveAgreementInfoToFilesRealization.txt  step_142.txt
insurance_calculator_app/src/main/java/lv/javaguru/travel/insurance/: InsuranceApplication.java
insurance_calculator_app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback.xml
insurance_calculator_app/src/main/resources/db/changelog/: changelog-master.xml
insurance_calculator_app/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-15.xml  changelog-16.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
insurance_calculator_app/src/main/resources/templates/: travel-calculate-premium-v1.html  travel-calculate-premium-v2.html
insurance_calculator_app/src/test/resources/: application-case1.properties  application-case2.properties  application-case3.properties  application-case4.properties  application.properties  data.sql  schema.sql
insurance_calculator_app/src/test/resources/rest/internal/exist_uuid/: calculate_premium_request.json  get_response.json
insurance_calculator_app/src/test/resources/rest/internal/not_exist_uuid/: get_response.json
insurance_calculator_app/src/test/resources/rest/internal/uuid_wrong_pattern/: get_response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_10_empty_country/: request.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_10_empty_country_not_medical_risk/: request.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_10_null_country/: request.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_11_country_not_supported_by_system/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_21_travel_cost_null/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_3_null_agreement_date_from/: request.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_4_null_agreement_date_to/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_5_agreement_date_from_in_the_past/: request.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_6_agreement_date_to_in_the_past/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/ERROR_CODE_7_agreement_date_to_less_than_from/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/all_fields_null/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/agreements/travel_cost_null_medical_risk/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/person/ERROR_CODE_12_null_person_birthday/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/person/ERROR_CODE_13_person_birthday_in_future/: request.json  response.json
insurance_calculator_app/src/test/resources/rest/v1/person/ERROR_CODE_17_null_personal_code/: request.json
(+659 files in other folders)
