plugins {
	id 'org.springframework.boot' version "2.7.5"
	id 'com.palantir.docker' version "0.35.0"
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-cache:2.7.5')

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')


	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')
	implementation ('org.liquibase:liquibase-core:4.2.2')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.projectlombok:lombok:1.18.30')

	implementation ('com.h2database:h2:2.1.212')

	implementation('net.logstash.logback:logstash-logback-encoder:6.6')
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11')
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.7.5')

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('com.google.guava:guava:31.0.1-jre')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')



	test {
		useJUnitPlatform()
	}

}

bootJar {
	enabled = true
	archiveBaseName = 'black-list'
	archiveVersion = '1.0.0'
}

docker {
	dependsOn bootJar
	name "black-list:1.0.0"
	files 'build/libs/black-list-1.0.0.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': "black-list-1.0.0.jar"])
}
