plugins {
	id 'org.springframework.boot' version "2.7.5"
	id 'com.palantir.docker' version '0.35.0'
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	implementation ('org.springframework.boot:spring-boot-starter-amqp:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('org.apache.pdfbox:pdfbox:2.0.27')
	implementation('org.apache.pdfbox:pdfbox-tools:2.0.29')

	implementation('org.apache.httpcomponents:httpcore:4.0.1')
	implementation('org.apache.httpcomponents:httpclient:4.0.2')

	implementation('net.logstash.logback:logstash-logback-encoder:6.6')
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11')

	compileOnly('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.projectlombok:lombok:1.18.30')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.2'
}

docker {
	dependsOn bootJar
	name "doc-generator:1.0.2"
	files 'build/libs/doc-generator-1.0.2.jar'
	buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}
