spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

proposals.directory.path=/app/docs/proposals

# RabbitMQ retry count
rabbitmq.total.retry.count=3

file-storage.pdf-file-saver.url = http://file-storage-container:8080/pdf-file-saver/