input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  if [log_type] == "metric" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "metrics-index" # Custom index for metrics
      # Additional Elasticsearch output plugin options
    }
  } else if [log_type] == "log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-index" # Custom index for logs
      # Additional Elasticsearch output plugin options
    }
  }
}