
spring.profiles.default=h2

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.httptrace.enabled=true
management.metrics.web.server.request.autotime.enabled=true


