#for mySQL

spring.datasource.url=jdbc:mysql://localhost:3306/black_list_db?serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/insurance/travel/api-docs
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.port=8081

